{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KurumsalDB": "Server=DESKTOP-JBAAO2O;Database=KurumsalSatisDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
